{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MONSTER18\\SQLEXPRESS;Initial Catalog=StudentProject;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "wE8x9rYz1Jk2LmNopQ3RsTuvXwYz!@#12345",
    "Issuer": "StudentTeacherProject",
    "Audience": "http://127.0.0.1:5500/"
  }
}
